
services:

  postgres:
    image: sakiladb/postgres
    ports:
      - "5432:5432"

  mysql:
    image: sakiladb/mysql
    ports:
      - "3306:3306"

  mssql:
    image: sakiladb/sqlserver
    ports:
      - "1433:1433"
